{
  "FhirServerConfig": {
    "ServiceBaseUrl": "#{ServiceBaseUrl}#",
    "DefaultFhirFormat": "#{DefaultFhirFormat}#",
    "CahceSlidingExpirationMinites": "#{CahceSlidingExpirationMinites}#"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=postgresSQL;Port=5432;Database=BugDb;Username=angusbmillar;Password=3agepufa",
    "MigrationDatabaseConnection": "Host=localhost;Port=5432;Database=BugDb;Username=angusbmillar;Password=3agepufa"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
